{
  "name": "service-desk",
  "version": "0.1.0",
  "private": true,
  "description": "The Service Desk: a read-only status page and its Pages Functions (spec S-001).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "sync": "node tools/build.mjs --write",
    "test": "node --test ../tests/desk/"
  },
  "devDependencies": {
    "wrangler": "4.148.0"
  }
}
